<html lang="pt-br">

<head>
       <link rel="stylesheet" href="style.css">
       <title>Aluraflix</title>
</head>

<body>
       <header>
              Alura flix
       </header>
       <section>
              <div>
                     <h1>Curso Python #01 - Seja um Programador</h1>
                     <h3>#python #curso</h3>
              </div>

              <div>
                     <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/S9uPNppGsGo?si=T22iq4Z2ebKDNrfB"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
       </section>
</body>

</html>